apiKey: "AIzaSyBEng2LpJ1mRa6DA97ddD_pb2PcXfFco-0",
  authDomain: "movie-1e59c.firebaseapp.com",
  projectId: "movie-1e59c",
  storageBucket: "movie-1e59c.firebasestorage.app",
  messagingSenderId: "509240617762",
  appId: "1:509240617762:web:e235c918e8e0f79fdc137b",
  measurementId: "G-4MRHFSP3BS"